goal page
--------------------------
HealthGoals.xaml
------------------------
<Window x:Class="PHTProject1.HealthGoals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PHTProject1"
        mc:Ignorable="d"
        Title="HealthGoals" Height="450" Width="800" Closing="Window_Closing">
    <Canvas Background="#FF038CB2">
        <TextBlock Canvas.Left="240" TextWrapping="Wrap" Canvas.Top="25" Height="37" Width="320" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Foreground="#FFF1ECEC" FontWeight="Bold"><Run Language="en-in" Text="             "/><Run Text="HEALTH GOALS"/></TextBlock>
        <DataGrid x:Name="grdGoals" Height="201" Width="520" SelectionMode="Single" ItemsSource="{Binding Goals}"
          HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="140" 
          AutoGenerateColumns="False" SelectedItem="{Binding SelectedGoal , Mode=TwoWay}" IsReadOnly="True" 
          AreRowDetailsFrozen="True" Canvas.Top="67" Background="#FFF0F0F0" FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn Header="GoalId" Binding="{Binding GoalID}"/>
                <DataGridTextColumn Header="UserId"  Binding="{Binding UserID}"/>
                <DataGridTextColumn Header="GoalType"  Binding="{Binding GoalType}"/>
                <DataGridTextColumn Header="TargetValue"  Binding="{Binding TargetValue}"/>
                <DataGridTextColumn Header="StartDate"  Binding="{Binding StartDate}"/>
                <DataGridTextColumn Header="EndDate"  Binding="{Binding EndDate}"/>
                <DataGridTextColumn Header="Status"  Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Progress"  Binding="{Binding Progress}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" Content="SET GOALS" Canvas.Left="176" Canvas.Top="327" Height="60" Width="108" FontWeight="Bold" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="UPDATE GOALS" Canvas.Left="346" Canvas.Top="327" Height="60" Width="108" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="DELETE GOALS" Canvas.Left="516" Canvas.Top="327" Height="60" Width="108" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Command="{Binding DeleteCommand}" Click="btnDelete_Click" />

    </Canvas>
</Window>

--------------------------------------------------------------------------
HealthGoals.xaml.cs
-----------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;

namespace PHTProject1
{
    /// <summary>
    /// Interaction logic for HealthGoals.xaml
    /// </summary>
    public partial class HealthGoals : Window
    {
        public HealthGoals()
        {
            InitializeComponent();
        }

        private void Window_Closing(object sender, System.ComponentModel.CancelEventArgs e)
        {
            e.Cancel = true;
            this.Hide();
        }
        //SetGoals button functionality
        private void btnAdd_Click(object sender, RoutedEventArgs e)
        {
            FormConfig.FrmAddGoal.Show();
        }
        //UpdateGoals button functionality
        private void btnUpdate_Click(object sender, RoutedEventArgs e)
        {
            if (grdGoals.SelectedIndex == -1)
            {
                var result = MessageBox.Show(messageBoxText: "Please select Goal to edit",
                    caption: "Alert",
                    button: MessageBoxButton.OK,
                    icon: MessageBoxImage.Information);
                return;
            }
            FormConfig.FrmEditGoal.Show();
        }
        //DeleteGoals button functionality
        private void btnDelete_Click(object sender, RoutedEventArgs e)
        {
            //need to add functionality
        }
    }
}

----------------------------------------------------------------------------
AddGoalsWindow.xaml
-------------------------------
<Window x:Class="PHTProject1.AddGoalsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PHTProject1"
        mc:Ignorable="d"
        Title="AddGoalsWindow" Height="450" Width="800" Closing="Window_Closing">
    <Canvas Background="#FF038CB2">
        <TextBlock Canvas.Left="240" TextWrapping="Wrap" Canvas.Top="10" Height="37" Width="320" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Foreground="#FFF1ECEC" FontWeight="Bold"><Run Language="en-in" Text="             "/><Run Text="SET GOALS"/></TextBlock>
        <TextBlock x:Name="lblGoalId" Canvas.Left="110" TextWrapping="Wrap" Canvas.Top="70" HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" Foreground="#FFF1ECEC" Background="#FF649597" FontWeight="Bold"><Run Language="en-in" Text="                    "/><Run Text="Goal ID"/></TextBlock>
        <TextBlock x:Name="lblUserId" Canvas.Left="110" TextWrapping="Wrap" Canvas.Top="108" Width="204" Foreground="#FFF1ECEC" Background="#FF649597" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"><Run Text="                    "/><Run Language="en-in" Text="User "/><Run Text="ID"/></TextBlock>
        <TextBlock x:Name="lblGoalType" Canvas.Left="110" TextWrapping="Wrap" Canvas.Top="152" Width="204" Foreground="#FFF1ECEC" Background="#FF649597" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"><Run Language="en-in" Text="                    Goal Type"/></TextBlock>
        <TextBlock x:Name="lblTargetValue" Canvas.Left="110" TextWrapping="Wrap" Canvas.Top="189" Width="204" Foreground="#FFF1ECEC" Background="#FF649597" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"><Run Language="en-in" Text="                   Target Value"/></TextBlock>
        <TextBlock x:Name="lblStartDate" Canvas.Left="110" TextWrapping="Wrap" Canvas.Top="230" Width="204" Foreground="#FFF1ECEC" Background="#FF649597" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"><Run Language="en-in" Text="                      Start Date"/></TextBlock>
        <TextBlock x:Name="lblEndDate" Canvas.Left="110" TextWrapping="Wrap" Canvas.Top="271" Width="204" Foreground="#FFF1ECEC" Background="#FF649597" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"><Run Text="                      "/><Run Language="en-in" Text="End"/><Run Text=" Date"/></TextBlock>
        <TextBlock x:Name="lblStatus" Canvas.Left="110" TextWrapping="Wrap" Canvas.Top="312" Width="204" Foreground="#FFF1ECEC" Background="#FF649597" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"><Run Language="en-in" Text="                        Status"/></TextBlock>
        <TextBlock x:Name="lblProgress" Canvas.Left="110" TextWrapping="Wrap" Canvas.Top="350" Width="204" Foreground="#FFF1ECEC" Background="#FF649597" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"><Run Text="                        "/><Run Language="en-in" Text="Progress"/></TextBlock>
        <TextBox x:Name="txtGoalId" Text="{Binding NewGoal.GoalID}" Canvas.Left="444" TextWrapping="Wrap" Canvas.Top="70" Width="210" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUserId" Text="{Binding NewGoal.UserID}" Canvas.Left="444" TextWrapping="Wrap" Canvas.Top="106" Width="210" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbGoalType" Text="{Binding NewGoal.GoalType}" Canvas.Left="444" Canvas.Top="149" Width="213" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ComboBoxItem Content="Lower BP"/>
            <ComboBoxItem Content="Increse Steps"/>
            <ComboBoxItem Content="Excercise"/>
            <ComboBoxItem Content="Lower Calories"/>
        </ComboBox>
        <ComboBox x:Name="cmbTargetValue" Text="{Binding NewGoal.TargetValue}" Canvas.Left="444" Canvas.Top="191" Width="213" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <DatePicker x:Name="dtpStartDate" Canvas.Left="444" Canvas.Top="230" HorizontalAlignment="Left" VerticalAlignment="Top" Width="213"/>
        <DatePicker x:Name="dtpEndDate" Canvas.Left="444" Canvas.Top="267" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210"/>
        <RadioButton x:Name="rdActive" Content="Active" IsChecked="{Binding NewGoal.Status, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Active}" Canvas.Left="444" Canvas.Top="316" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF3EEEE"/>
        <RadioButton x:Name="rdCompleted" Content="Completed" IsChecked="{Binding NewGoal.Status, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Completed}" Canvas.Left="549" Canvas.Top="316" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF3EEEE"/>
        <ProgressBar x:Name="pgProgress" Height="18" Canvas.Left="444" Canvas.Top="348" Width="210" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnCreate" Content="CREATE GOAL" Canvas.Left="667" Canvas.Top="358" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Height="38" BorderBrush="#FFF0E7E7" FontWeight="Bold" Command="{Binding CreateCommand}"/>

    </Canvas>
</Window>

---------------------------------------------------------------------------
AddGoalsWindow.xaml.cs
-------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;

namespace PHTProject1
{
    /// <summary>
    /// Interaction logic for AddGoalsWindow.xaml
    /// </summary>
    public partial class AddGoalsWindow : Window
    {
        public AddGoalsWindow()
        {
            InitializeComponent();
            DataContext = FormConfig.VueModel;
        }

        private void Window_Closing(object sender, System.ComponentModel.CancelEventArgs e)
        {
            e.Cancel = true;
            this.Hide();
        }
    }
}
-----------------------------------------------------------------------
EditGoalsWindow.xaml
---------------------------------
<Window x:Class="PHTProject1.EditGoalsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PHTProject1"
        mc:Ignorable="d"
        Title="EditGoalsWindow" Height="450" Width="800" Closing="Window_Closing">
    <Canvas Background="#FF038CB2">
        <TextBlock Canvas.Left="240" TextWrapping="Wrap" Canvas.Top="10" Height="37" Width="320" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Foreground="#FFF1ECEC" FontWeight="Bold"><Run Language="en-in" Text="             "/><Run Text="EDIT GOALS"/></TextBlock>
        <TextBlock x:Name="lblGoalId" Canvas.Left="112" TextWrapping="Wrap" Canvas.Top="58" HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" Foreground="#FFF1ECEC" Background="#FF649597" FontWeight="Bold"><Run Language="en-in" Text="                    "/><Run Text="Goal ID"/></TextBlock>
        <TextBlock x:Name="lblUserId" Canvas.Left="112" TextWrapping="Wrap" Canvas.Top="96" Width="204" Foreground="#FFF1ECEC" Background="#FF649597" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"><Run Text="                    "/><Run Language="en-in" Text="User "/><Run Text="ID"/></TextBlock>
        <TextBlock x:Name="lblGoalType" Canvas.Left="112" TextWrapping="Wrap" Canvas.Top="140" Width="204" Foreground="#FFF1ECEC" Background="#FF649597" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"><Run Language="en-in" Text="                    Goal Type"/></TextBlock>
        <TextBlock x:Name="lblTargetValue" Canvas.Left="112" TextWrapping="Wrap" Canvas.Top="177" Width="204" Foreground="#FFF1ECEC" Background="#FF649597" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"><Run Language="en-in" Text="                   Target Value"/></TextBlock>
        <TextBlock x:Name="lblStartDate" Canvas.Left="112" TextWrapping="Wrap" Canvas.Top="218" Width="204" Foreground="#FFF1ECEC" Background="#FF649597" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"><Run Language="en-in" Text="                      Start Date"/></TextBlock>
        <TextBlock x:Name="lblEndDate" Canvas.Left="112" TextWrapping="Wrap" Canvas.Top="259" Width="204" Foreground="#FFF1ECEC" Background="#FF649597" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"><Run Text="                      "/><Run Language="en-in" Text="End"/><Run Text=" Date"/></TextBlock>
        <TextBlock x:Name="lblStatus" Canvas.Left="112" TextWrapping="Wrap" Canvas.Top="300" Width="204" Foreground="#FFF1ECEC" Background="#FF649597" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"><Run Language="en-in" Text="                        Status"/></TextBlock>
        <TextBlock x:Name="lblProgress" Canvas.Left="112" TextWrapping="Wrap" Canvas.Top="338" Width="204" Foreground="#FFF1ECEC" Background="#FF649597" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"><Run Text="                        "/><Run Language="en-in" Text="Progress"/></TextBlock>
        <TextBox x:Name="txtGoalId" Text="{Binding SelectedGoal.GoalID}"  Canvas.Left="476" TextWrapping="Wrap" Canvas.Top="60" Width="210" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="txtUserId" Text="{Binding SelectedGoal.UserID}" Canvas.Left="476" TextWrapping="Wrap" Canvas.Top="96" Width="210" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
        <ComboBox x:Name="cmbGoalType" Text="{Binding SelectedGoal.GoalType}" Canvas.Left="476" Canvas.Top="139" Width="213" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ComboBoxItem Content="Lower BP"/>
            <ComboBoxItem Content="Increse Steps"/>
            <ComboBoxItem Content="Excercise"/>
            <ComboBoxItem Content="Lower Calories"/>
        </ComboBox>
        <ComboBox x:Name="cmbTargetValue" Text="{Binding SelectedGoal.TargetValue}" Canvas.Left="476" Canvas.Top="181" Width="213" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <DatePicker x:Name="dtpStartDate" Canvas.Left="476" Canvas.Top="220" HorizontalAlignment="Left" VerticalAlignment="Top" Width="213"/>
        <DatePicker x:Name="dtpEndDate" Canvas.Left="476" Canvas.Top="257" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210"/>
        <RadioButton x:Name="rdActive" Content="Active" IsChecked="{Binding SelectedGoal.Status, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Active}" Canvas.Left="476" Canvas.Top="306" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF3EEEE"/>
        <RadioButton x:Name="rdCompleted" Content="Completed" IsChecked="{Binding SelectedGoal.Status, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Completed}" Canvas.Left="581" Canvas.Top="306" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF3EEEE"/>
        <ProgressBar x:Name="pgProgress" Height="18" Canvas.Left="476" Canvas.Top="338" Width="210" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnEdit" Command="{Binding UpdateCommand}" Content="EDIT GOAL" Canvas.Left="582" Canvas.Top="386" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="38" BorderBrush="#FFF0E7E7" FontWeight="Bold"/>

    </Canvas>
</Window>

----------------------------------------------------------------------------
EditGoalsWindow.xaml.cs
------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;

namespace PHTProject1
{
    /// <summary>
    /// Interaction logic for EditGoalsWindow.xaml
    /// </summary>
    public partial class EditGoalsWindow : Window
    {
        public EditGoalsWindow()
        {
            InitializeComponent();
            DataContext = FormConfig.VueModel;
        }

        private void Window_Closing(object sender, System.ComponentModel.CancelEventArgs e)
        {
            e.Cancel = true;
            this.Hide();
        }
    }
}

------------------------------------------------------------------------------
FormConfig.cs
-----------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace PHTProject1
{
    public static class FormConfig
    {
        public static HealthInsightWindow FrmHealthInsight = null;
        public static HealthGoals FrmHealthGoal = null;
        public static AddGoalsWindow FrmAddGoal = null;
        public static EditGoalsWindow FrmEditGoal = null;
        public static GoalViewModel VueModel = null;



        static FormConfig()
        {
            FrmHealthInsight = new HealthInsightWindow();
            FrmHealthGoal = new HealthGoals();
            FrmAddGoal= new AddGoalsWindow();
            FrmEditGoal=new EditGoalsWindow();
            VueModel=new GoalViewModel();
        }
    }
}

-------------------------------------------------
GoalSQLRepo
GoalViewModel
GoalException
IGoalRepo
RelayCommand
BooleanToVisibilityConverter
ComboBoxItemToStringConvereter
App.xaml
